# Abilities-API

./: README.md  pom.xml
src/dev/saturnstudios/abilitiesapi/: AbilitiesAPI.java
src/dev/saturnstudios/abilitiesapi/ability/: Ability.java
src/dev/saturnstudios/abilitiesapi/utils/: Cooldown.java
